test_f1_score_comp 0.7692106894282762
test_f1_score_rel_bool 0.66219953881835
test_f1_score_rel_type 0.49348230912476726
test_f1_score_avg 0.6416308457904645
-----------------------------------------------------------------------------
test components classification report:
               precision    recall  f1-score   support

           0      0.843     0.836     0.840       489
           1      0.873     0.862     0.868       152
           2      0.891     0.838     0.864       204
           3      0.571     0.650     0.608       123
           4      0.500     1.000     0.667         1

    accuracy                          0.817       969
   macro avg      0.736     0.837     0.769       969
weighted avg      0.823     0.817     0.820       969

test relations identification report:
               precision    recall  f1-score   support

           0      0.979     0.988     0.983      9008
           1      0.414     0.290     0.341       272

    accuracy                          0.967      9280
   macro avg      0.696     0.639     0.662      9280
weighted avg      0.962     0.967     0.964      9280

test relations classification report:
               precision    recall  f1-score   support

           1      0.974     1.000     0.987       265
           2      0.000     0.000     0.000         7

    accuracy                          0.974       272
   macro avg      0.487     0.500     0.493       272
weighted avg      0.949     0.974     0.962       272

-----------------------------------------------------------------------------
Performance on test dataset, scores_rel_bool_f1_score: 0.66219953881835