lr=2e-5, batch_size=2
test_f1_score_comp 0.8867733314664261
test_f1_score_rel_bool 0.8161255662693343
test_f1_score_rel_type 0.7537863501972444
test_f1_score_avg 0.818895082644335
-----------------------------------------------------------------------------
test components classification report:
               precision    recall  f1-score   support

           0      0.938     0.901     0.919       151
           1      0.816     0.789     0.803       304
           2      0.930     0.948     0.939       808

    accuracy                          0.904      1263
   macro avg      0.895     0.879     0.887      1263
weighted avg      0.903     0.904     0.904      1263

test relations identification report:
               precision    recall  f1-score   support

           0      0.986     0.983     0.985     19268
           1      0.621     0.677     0.648       808

    accuracy                          0.970     20076
   macro avg      0.804     0.830     0.816     20076
weighted avg      0.972     0.970     0.971     20076

test relations classification report:
               precision    recall  f1-score   support

           1      0.973     0.979     0.976       766
           2      0.568     0.500     0.532        42

    accuracy                          0.954       808
   macro avg      0.770     0.740     0.754       808
weighted avg      0.952     0.954     0.953       808

-----------------------------------------------------------------------------
Performance on test dataset, scores_rel_bool_f1_score: 0.8161255662693343